<Solution>
  <Folder Name="/FreeCICD-main/">
    <Project Path="FreeCICD-main/FreeCICD.Client/FreeCICD.Client.csproj" />
    <Project Path="FreeCICD-main/FreeCICD.DataAccess/FreeCICD.DataAccess.csproj" />
    <Project Path="FreeCICD-main/FreeCICD.DataObjects/FreeCICD.DataObjects.csproj" />
    <Project Path="FreeCICD-main/FreeCICD.EFModels/FreeCICD.EFModels.csproj" />
    <Project Path="FreeCICD-main/FreeCICD.Plugins/FreeCICD.Plugins.csproj" />
    <Project Path="FreeCICD-main/FreeCICD/FreeCICD.csproj" />
  </Folder>
  <Folder Name="/FreeCRM-main/">
    <Project Path="FreeCRM-main/CRM.Client/CRM.Client.csproj" />
    <Project Path="FreeCRM-main/CRM.DataAccess/CRM.DataAccess.csproj" />
    <Project Path="FreeCRM-main/CRM.DataObjects/CRM.DataObjects.csproj" />
    <Project Path="FreeCRM-main/CRM.EFModels/CRM.EFModels.csproj" />
    <Project Path="FreeCRM-main/CRM.Plugins/CRM.Plugins.csproj" />
    <Project Path="FreeCRM-main/CRM/CRM.csproj" />
  </Folder>
  <Folder Name="/FreeGLBA/">
    <Project Path="FreeGLBA/FreeGLBA.Client/FreeGLBA.Client.csproj" />
    <Project Path="FreeGLBA/FreeGLBA.DataAccess/FreeGLBA.DataAccess.csproj" />
    <Project Path="FreeGLBA/FreeGLBA.DataObjects/FreeGLBA.DataObjects.csproj" />
    <Project Path="FreeGLBA/FreeGLBA.EFModels/FreeGLBA.EFModels.csproj" />
    <Project Path="FreeGLBA/FreeGLBA.Plugins/FreeGLBA.Plugins.csproj" />
    <Project Path="FreeGLBA/FreeGLBA/FreeGLBA.csproj" />
  </Folder>
  <Folder Name="/FreeManager/">
    <Project Path="CRM.Client/CRM.Client.csproj" />
    <Project Path="CRM.DataAccess/CRM.DataAccess.csproj" Id="daf00842-3dab-4880-b902-61775be8dbcc" />
    <Project Path="CRM.DataObjects/CRM.DataObjects.csproj" Id="6a6d9fb3-622f-40c9-965f-b6f91038dd08" />
    <Project Path="CRM.EFModels/CRM.EFModels.csproj" Id="fdef1d0b-1f49-4134-ad53-9650c5aba30a" />
    <Project Path="CRM.Plugins/CRM.Plugins.csproj" Id="541b8602-5d22-4f20-a035-5ff11a50c62c" />
    <Project Path="CRM/CRM.csproj" />
    <Project Path="docs/CRM.Docs.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Remove Modules from FreeCRM.exe" />
    <File Path="Rename FreeCRM.exe" />
  </Folder>
</Solution>
